SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL_LOCAL=http://localhost:3367/api/
REACT_APP_BASE_URL_229=http://172.16.75.229:3367/api/
PORT = 1122


SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=http://172.16.0.77:3367/api/
REACT_APP_BASE_URL_229=http://10.10.102.3:8080/
HTTP_SERVER=http://172.16.0.77:3369/
PORT = 1122

